@import url("https://fonts.googleapis.com/css?family=Montserrat");
body {
  position: relative;
  background-color: #1e272e;
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
  height: 100vh;
}
.container .my-name {
  width: 100%;
  color: white;
}
.container .my-name h1 {
  margin-left: 10%;
  margin-top: 45vh;
  font-size: 3em;
}
.container .my-name p {
  margin-top: -20px;
  margin-left: 10%;
  font-size: 20px;
}
.container .contact-resume {
  width: 100%;
  height: 40px;
  margin-left: 10%;
}
.container .contact-resume button {
  padding: 12px 30px 12px 30px;
  cursor: pointer;
  background-color: #1e272e;
  color: white;
  font-size: 14px;
  transition: 0.4s ease;
  outline: none;
}
.container .contact-resume .resume-btn {
  margin-left: 15px;
}
.container .contact-resume button:hover {
  background-color: black;
  color: white;
}
.container .control-panel-container {
  width: 100%;
  padding-top: 10%;
}
.container .control-panel-container .control-panel {
  width: 100%;
  height: 90%;
  margin: auto;
  background-color: #1e272e;
}
.container .control-panel-container .control-panel h2 {
  color: white;
  padding-top: 10px;
  padding-left: 10px;
}
.container .control-panel-container .control-panel .flip-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 5px;
  width: 100%;
  margin: auto;
}
.container .control-panel-container .control-panel .flip-card {
  background-color: transparent;
  width: 98%;
  height: 9em;
  margin: auto;
  perspective: 1000px;
}
.container .control-panel-container .control-panel .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: white;
  z-index: 2;
}
.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
.flip-card-back .flip-card-back-content {
  width: 100%;
  height: 100%;
}
.flip-card-back .flip-card-back-content .content-title {
  width: 95%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
.flip-card-back .flip-card-back-content .button-container {
  margin-top: 1em;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.flip-card-back .flip-card-back-content .button-container .icon-container {
  width: 100%;
}
.flip-card-back .flip-card-back-content .button-container .icon-container .fa {
  color: white;
  text-align: center;
  font-size: 40px;
  cursor: pointer;
}
.flip-card-back .flip-card-back-content .button-container .site-container {
  width: 100%;
}
.flip-card-back .flip-card-back-content .button-container .site-container button {
  background-color: white;
  padding: 10px 30px 10px 30px;
  text-align: center;
  font-size: 18px;
  border: none;
  cursor: pointer;
  outline-style: none;
  transition: background-color 0.5s ease;
}
.flip-card-back .flip-card-back-content .button-container .site-container button:hover {
  background-color: #1e272e;
  color: white;
}

.spacer {
  width: 98%;
  padding-top: 20px;
  margin: auto;
  border-bottom: 1px solid white;
}

.about-me-container {
  width: 98%;
  margin: auto;
}
.about-me-container p {
  color: white;
}

.skills {
  margin-top: 45px;
}

.skills-container {
  width: 100%;
  margin: auto;
  display: flex;
}
.skills-container h6 {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px 10px 20px;
  border: 1px solid white;
  background-color: white;
  transition: border-radius 1s ease;
}
.skills-container h6:hover {
  border-radius: 20px;
}

@media only screen and (max-device-width: 812px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .container .my-name {
    text-align: center;
  }
  .container .my-name h1 {
    margin-top: 1vh;
    margin-left: 0;
  }
  .container .my-name p {
    margin-left: 0;
  }
  .container .contact-resume {
    margin-left: 0;
  }

  .skills {
    text-align: center;
  }

  .skills-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
  }
  .skills-container h6 {
    height: 100%;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    border: none;
    background-color: #1e272e;
    color: white;
  }

  .about-me-heading {
    text-align: center;
  }

  .about-me-container {
    text-align: center;
  }

  p {
    color: white;
  }

  .control-panel-container {
    width: 100%;
    padding-top: 10%;
  }
  .control-panel-container .control-panel {
    width: 100%;
    height: 90%;
    margin: auto;
    background-color: #1e272e;
    border: none;
  }
}
@media only screen and (min-device-width: 1500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 100vh;
  }
}

/*# sourceMappingURL=main.css.map */
